\relax 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{26869759}{14990641}
\pgfsyspdfmark {pgfid2}{27197440}{14440141}
\pgfsyspdfmark {pgfid3}{27361280}{14440141}
\pgfsyspdfmark {pgfid4}{28344321}{14440141}
\pgfsyspdfmark {pgfid5}{29582225}{14440141}
\pgfsyspdfmark {pgfid6}{30747311}{14440141}
\pgfsyspdfmark {pgfid7}{32076238}{14440141}
\pgfsyspdfmark {pgfid8}{26869759}{14204209}
\pgfsyspdfmark {pgfid9}{27197440}{13653709}
\pgfsyspdfmark {pgfid10}{27361280}{13653709}
\pgfsyspdfmark {pgfid11}{28344321}{13653709}
\pgfsyspdfmark {pgfid12}{29582225}{13653709}
\pgfsyspdfmark {pgfid13}{30747311}{13653709}
\pgfsyspdfmark {pgfid14}{32076238}{13653709}
\pgfsyspdfmark {pgfid15}{26869759}{13417777}
\pgfsyspdfmark {pgfid16}{27197440}{12867277}
\pgfsyspdfmark {pgfid17}{27361280}{12867277}
\pgfsyspdfmark {pgfid18}{28344321}{12867277}
\pgfsyspdfmark {pgfid19}{29582225}{12867277}
\pgfsyspdfmark {pgfid20}{30747311}{12867277}
\pgfsyspdfmark {pgfid21}{32076238}{12867277}
\pgfsyspdfmark {pgfid22}{26869759}{12631345}
\pgfsyspdfmark {pgfid23}{26869759}{12631345}
\pgfsyspdfmark {pgfid24}{27852800}{12631345}
\pgfsyspdfmark {pgfid25}{28835841}{12631345}
\pgfsyspdfmark {pgfid26}{30328608}{12631345}
\pgfsyspdfmark {pgfid27}{31166013}{12631345}
\pgfsyspdfmark {pgfid28}{32986462}{12631345}
\pgfsyspdfmark {pgfid29}{33095690}{13620939}
\pgfsyspdfmark {pgfid31}{33095690}{13620939}
\pgfsyspdfmark {pgfid32}{24979689}{3829545}
\pgfsyspdfmark {pgfid33}{25307370}{3279045}
\pgfsyspdfmark {pgfid34}{25471210}{3279045}
\pgfsyspdfmark {pgfid35}{26454251}{3279045}
\pgfsyspdfmark {pgfid36}{24979689}{3043113}
\pgfsyspdfmark {pgfid37}{25307370}{2492613}
\pgfsyspdfmark {pgfid38}{25471210}{2492613}
\pgfsyspdfmark {pgfid39}{26454251}{2492613}
\pgfsyspdfmark {pgfid40}{24979689}{2256681}
\pgfsyspdfmark {pgfid41}{24979689}{2256681}
\pgfsyspdfmark {pgfid42}{25962730}{2256681}
\pgfsyspdfmark {pgfid43}{26945771}{2256681}
\pgfsyspdfmark {pgfid44}{26963977}{2853059}
\pgfsyspdfmark {pgfid46}{26963977}{2853059}
\pgfsyspdfmark {pgfid47}{9621259}{46691463}
\pgfsyspdfmark {pgfid48}{9948940}{46140963}
\pgfsyspdfmark {pgfid49}{10112780}{46140963}
\pgfsyspdfmark {pgfid50}{11350684}{46140963}
\pgfsyspdfmark {pgfid51}{9621259}{45905031}
\pgfsyspdfmark {pgfid52}{9948940}{45354531}
\pgfsyspdfmark {pgfid53}{10112780}{45354531}
\pgfsyspdfmark {pgfid54}{11350684}{45354531}
\pgfsyspdfmark {pgfid55}{9621259}{45118599}
\pgfsyspdfmark {pgfid56}{9621259}{45118599}
\pgfsyspdfmark {pgfid57}{10604300}{45118599}
\pgfsyspdfmark {pgfid58}{12097067}{45118599}
\pgfsyspdfmark {pgfid59}{12115273}{45714977}
\pgfsyspdfmark {pgfid61}{12115273}{45714977}
\gdef \@abspage@last{2}
