\relax 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{24979689}{15740983}
\pgfsyspdfmark {pgfid2}{25307370}{15190483}
\pgfsyspdfmark {pgfid3}{25471210}{15190483}
\pgfsyspdfmark {pgfid4}{26454251}{15190483}
\pgfsyspdfmark {pgfid5}{24979689}{14954551}
\pgfsyspdfmark {pgfid6}{25307370}{14404051}
\pgfsyspdfmark {pgfid7}{25471210}{14404051}
\pgfsyspdfmark {pgfid8}{26454251}{14404051}
\pgfsyspdfmark {pgfid9}{24979689}{14168119}
\pgfsyspdfmark {pgfid10}{24979689}{14168119}
\pgfsyspdfmark {pgfid11}{25962730}{14168119}
\pgfsyspdfmark {pgfid12}{26945771}{14168119}
\pgfsyspdfmark {pgfid13}{26963977}{14764497}
\pgfsyspdfmark {pgfid15}{26963977}{14764497}
\pgfsyspdfmark {pgfid16}{29219042}{9192758}
\pgfsyspdfmark {pgfid17}{29546723}{8642258}
\pgfsyspdfmark {pgfid18}{29710563}{8642258}
\pgfsyspdfmark {pgfid19}{30948467}{8642258}
\pgfsyspdfmark {pgfid20}{29219042}{8406326}
\pgfsyspdfmark {pgfid21}{29546723}{7855826}
\pgfsyspdfmark {pgfid22}{29710563}{7855826}
\pgfsyspdfmark {pgfid23}{30948467}{7855826}
\pgfsyspdfmark {pgfid24}{29219042}{7619894}
\pgfsyspdfmark {pgfid25}{29219042}{7619894}
\pgfsyspdfmark {pgfid26}{30202083}{7619894}
\pgfsyspdfmark {pgfid27}{31694850}{7619894}
\pgfsyspdfmark {pgfid28}{31713056}{8216272}
\pgfsyspdfmark {pgfid30}{31713056}{8216272}
\gdef \@abspage@last{1}
