\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Build-a-Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Acyclic Graph Where Every Pair of Nodes Has an Edge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Rooted Tree Where \( B \) is the Root}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Graph with No Cycles That is Not a Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Weighted Graph Where Every Path from \( A \) to \( E \) Has Weight 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Rooted Tree with Minimal Number of Leafs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Strongly Connected Directed Graph with 5 Nodes with Minimal Edges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Family Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Child of \( D \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Parent of \( I \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Sibling of \( D \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Ancestor of \( H \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Descendent of \( B \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Neighbors of \( D \) or \( G \) Not Also Neighbors of \( B \)}{5}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Representation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Adjacency List Representation of \( G_{undirected} \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Adjacency Matrix Representation of \( G_{undirected} \)}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{18302236}{32313519}
\pgfsyspdfmark {pgfid8}{18629917}{31763019}
\pgfsyspdfmark {pgfid9}{18793758}{31763019}
\pgfsyspdfmark {pgfid10}{19776799}{31763019}
\pgfsyspdfmark {pgfid11}{20759840}{31763019}
\pgfsyspdfmark {pgfid12}{21742881}{31763019}
\pgfsyspdfmark {pgfid13}{18302236}{31527087}
\pgfsyspdfmark {pgfid14}{18629917}{30976587}
\pgfsyspdfmark {pgfid15}{18029169}{30976587}
\pgfsyspdfmark {pgfid16}{18793758}{30976587}
\pgfsyspdfmark {pgfid17}{19776799}{30976587}
\pgfsyspdfmark {pgfid18}{20759840}{30976587}
\pgfsyspdfmark {pgfid19}{21742881}{30976587}
\pgfsyspdfmark {pgfid20}{18302236}{30740655}
\pgfsyspdfmark {pgfid21}{18629917}{30190155}
\pgfsyspdfmark {pgfid22}{18029169}{30190155}
\pgfsyspdfmark {pgfid23}{18793758}{30190155}
\pgfsyspdfmark {pgfid24}{19776799}{30190155}
\pgfsyspdfmark {pgfid25}{20759840}{30190155}
\pgfsyspdfmark {pgfid26}{21742881}{30190155}
\pgfsyspdfmark {pgfid27}{18302236}{29954223}
\pgfsyspdfmark {pgfid28}{18629917}{29403723}
\pgfsyspdfmark {pgfid29}{18029169}{29403723}
\pgfsyspdfmark {pgfid30}{18793758}{29403723}
\pgfsyspdfmark {pgfid31}{19776799}{29403723}
\pgfsyspdfmark {pgfid32}{20759840}{29403723}
\pgfsyspdfmark {pgfid33}{21742881}{29403723}
\pgfsyspdfmark {pgfid34}{18302236}{29167791}
\pgfsyspdfmark {pgfid35}{18629917}{28617291}
\pgfsyspdfmark {pgfid36}{18029169}{28617291}
\pgfsyspdfmark {pgfid37}{18793758}{28617291}
\pgfsyspdfmark {pgfid38}{19776799}{28617291}
\pgfsyspdfmark {pgfid39}{20759840}{28617291}
\pgfsyspdfmark {pgfid40}{21742881}{28617291}
\pgfsyspdfmark {pgfid41}{18302236}{28381359}
\pgfsyspdfmark {pgfid42}{17319195}{28381359}
\pgfsyspdfmark {pgfid43}{18302237}{28381359}
\pgfsyspdfmark {pgfid44}{19285278}{28381359}
\pgfsyspdfmark {pgfid45}{20268319}{28381359}
\pgfsyspdfmark {pgfid46}{21251360}{28381359}
\pgfsyspdfmark {pgfid47}{22234401}{28381359}
\pgfsyspdfmark {pgfid48}{22343629}{29764169}
\pgfsyspdfmark {pgfid50}{22343629}{29764169}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Adjacency List Representation of \( G_{directed} \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Adjacency Matrix Representation of \( G_{directed} \)}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{18302236}{17472327}
\pgfsyspdfmark {pgfid52}{18629917}{16921827}
\pgfsyspdfmark {pgfid53}{18793758}{16921827}
\pgfsyspdfmark {pgfid54}{19776799}{16921827}
\pgfsyspdfmark {pgfid55}{20759840}{16921827}
\pgfsyspdfmark {pgfid56}{21742881}{16921827}
\pgfsyspdfmark {pgfid57}{18302236}{16685895}
\pgfsyspdfmark {pgfid58}{18629917}{16135395}
\pgfsyspdfmark {pgfid59}{18029169}{16135395}
\pgfsyspdfmark {pgfid60}{18793758}{16135395}
\pgfsyspdfmark {pgfid61}{19776799}{16135395}
\pgfsyspdfmark {pgfid62}{20759840}{16135395}
\pgfsyspdfmark {pgfid63}{21742881}{16135395}
\pgfsyspdfmark {pgfid64}{18302236}{15899463}
\pgfsyspdfmark {pgfid65}{18629917}{15348963}
\pgfsyspdfmark {pgfid66}{18029169}{15348963}
\pgfsyspdfmark {pgfid67}{18793758}{15348963}
\pgfsyspdfmark {pgfid68}{19776799}{15348963}
\pgfsyspdfmark {pgfid69}{20759840}{15348963}
\pgfsyspdfmark {pgfid70}{21742881}{15348963}
\pgfsyspdfmark {pgfid71}{18302236}{15113031}
\pgfsyspdfmark {pgfid72}{18629917}{14562531}
\pgfsyspdfmark {pgfid73}{18029169}{14562531}
\pgfsyspdfmark {pgfid74}{18793758}{14562531}
\pgfsyspdfmark {pgfid75}{19776799}{14562531}
\pgfsyspdfmark {pgfid76}{20759840}{14562531}
\pgfsyspdfmark {pgfid77}{21742881}{14562531}
\pgfsyspdfmark {pgfid78}{18302236}{14326599}
\pgfsyspdfmark {pgfid79}{18629917}{13776099}
\pgfsyspdfmark {pgfid80}{18029169}{13776099}
\pgfsyspdfmark {pgfid81}{18793758}{13776099}
\pgfsyspdfmark {pgfid82}{19776799}{13776099}
\pgfsyspdfmark {pgfid83}{20759840}{13776099}
\pgfsyspdfmark {pgfid84}{21742881}{13776099}
\pgfsyspdfmark {pgfid85}{18302236}{13540167}
\pgfsyspdfmark {pgfid86}{17319195}{13540167}
\pgfsyspdfmark {pgfid87}{18302237}{13540167}
\pgfsyspdfmark {pgfid88}{19285278}{13540167}
\pgfsyspdfmark {pgfid89}{20268319}{13540167}
\pgfsyspdfmark {pgfid90}{21251360}{13540167}
\pgfsyspdfmark {pgfid91}{22234401}{13540167}
\pgfsyspdfmark {pgfid92}{22343629}{14922977}
\pgfsyspdfmark {pgfid94}{22343629}{14922977}
\@writefile{toc}{\contentsline {section}{\numberline {4}BFS / DFS Traversals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Breadth First Search (BFS) starting at Node A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Depth First Search (DFS) starting at Node A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Breadth First Search (BFS) starting at Node F}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Depth First Search (DFS) starting at Node F}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortest Path (Dijkstra's Algorithm)}{9}{}\protected@file@percent }
\newlabel{}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Credit: Airline Connectivity}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
