\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Build-a-Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Acyclic Graph Where Every Pair of Nodes Has an Edge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Rooted Tree Where \( B \) is the Root}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Graph with No Cycles That is Not a Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Weighted Graph Where Every Path from \( A \) to \( E \) Has Weight 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Rooted Tree with Minimal Number of Leafs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Strongly Connected Directed Graph with 5 Nodes with Minimal Edges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Family Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Child of \( D \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Parent of \( I \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Sibling of \( D \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Ancestor of \( H \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Descendent of \( B \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Neighbors of \( D \) or \( G \) Not Also Neighbors of \( B \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Representation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Adjacency List Representation of \( G_{undirected} \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Adjacency Matrix Representation of \( G_{undirected} \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Adjacency List Representation of \( G_{directed} \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Adjacency Matrix Representation of \( G_{directed} \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BFS / DFS Traversals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Breadth-First Search Starting at \( A \)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Depth-First Search Starting at \( A \)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Breadth-First Search Starting at \( F \)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Depth-First Search Starting at \( F \)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortest Path (Dijkstra's Algorithm)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Credit: Airline Connectivity}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
