\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTSpice Modeling of Op Amp Circuits}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Order Active Low Pass Filter}}{1}{}\protected@file@percent }
\newlabel{fig:FirstOrderActiveLowPassFilter}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTSpice Simulation Results}}{2}{}\protected@file@percent }
\newlabel{fig:1.2Results}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTSpice Simulation}}{2}{}\protected@file@percent }
\newlabel{fig:1.2Simulation}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
