\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Upper Triangular Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.I}Base Case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II}Inductive Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III}Inductive Step}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Partial Series \(\frac  {1}{k(k+1)}\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.I}Base Case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II}Inductive Hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III}Inductive Step}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Partial Series \(k^3\)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.I}Base Case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II}Inductive Hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III}Inductive Step}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Function Growth \((n < 2^n)\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.I}Base Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II}Inductive Hypothesis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III}Inductive Step}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
