\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lost Traffic Light (Poisson Distribution)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Independence Assumption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Violation of Independence Assumption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Constant Rate Assumption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Violation of Constant Rate Assumption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Estimate Expected Number of Cars (\( \lambda \))}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Probability of No Cars Passing (\( X = 0 \))}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lottery}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Probability that All Chosen Balls are Squares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Probability that All Numbers are Composite}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Health Insurance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Expected Cost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Pricing Problem Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Variance of Healthcare Costs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Lower Cost Variance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hot Wheels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Random Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Probability Any Car is Not Speeding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Probability Car has Flame Paint Given It is Not Speeding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting Umbrellas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Probability Exactly Two Umbrellas are Brought}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Probability 1 or More Umbrellas are Brought}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Problematic Assumption of Binomial Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Overestimation or Underestimation}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
