\relax 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{24979689}{17089309}
\pgfsyspdfmark {pgfid2}{25307370}{16538809}
\pgfsyspdfmark {pgfid3}{25471210}{16538809}
\pgfsyspdfmark {pgfid4}{26454251}{16538809}
\pgfsyspdfmark {pgfid5}{24979689}{16302877}
\pgfsyspdfmark {pgfid6}{25307370}{15752377}
\pgfsyspdfmark {pgfid7}{25471210}{15752377}
\pgfsyspdfmark {pgfid8}{26454251}{15752377}
\pgfsyspdfmark {pgfid9}{24979689}{15516445}
\pgfsyspdfmark {pgfid10}{24979689}{15516445}
\pgfsyspdfmark {pgfid11}{25962730}{15516445}
\pgfsyspdfmark {pgfid12}{26945771}{15516445}
\pgfsyspdfmark {pgfid13}{26963977}{16112823}
\pgfsyspdfmark {pgfid15}{26963977}{16112823}
\pgfsyspdfmark {pgfid16}{29219042}{10540905}
\pgfsyspdfmark {pgfid17}{29546723}{9990405}
\pgfsyspdfmark {pgfid18}{29710563}{9990405}
\pgfsyspdfmark {pgfid19}{30948467}{9990405}
\pgfsyspdfmark {pgfid20}{29219042}{9754473}
\pgfsyspdfmark {pgfid21}{29546723}{9203973}
\pgfsyspdfmark {pgfid22}{29710563}{9203973}
\pgfsyspdfmark {pgfid23}{30948467}{9203973}
\pgfsyspdfmark {pgfid24}{29219042}{8968041}
\pgfsyspdfmark {pgfid25}{29219042}{8968041}
\pgfsyspdfmark {pgfid26}{30202083}{8968041}
\pgfsyspdfmark {pgfid27}{31694850}{8968041}
\pgfsyspdfmark {pgfid28}{31713056}{9564419}
\pgfsyspdfmark {pgfid30}{31713056}{9564419}
\gdef \@abspage@last{1}
