\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Very Simple DC Circuit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Second Circuit built on breadboard. The red wires and rail are +6V while the black wire and blue rail are ground.}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Circuit built on breadboard. The red wires and rail are +6V while the black wire and blue rail are ground.}}{1}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KCL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussions and Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
